[nlarn]
# Set difficulty
# difficulty=5

# Enable wizard mode
# wizard=true

# Set character's name
name=John Doe

#  Make a female character (default: male)
# female=true

# Item types to pick up automatically:
# " amulets
# [ armour
# + books
# % food
# * gems
# $ money
# ! potions
# = rings
# ? scrolls
# ( weapons
auto-pickup=$*+
